spring.application.name=shain
server.servlet.context-path=/shain
server.port=7777
spring.thymeleaf.cache=false
## connect to database
spring.datasource.url=jdbc:postgresql://localhost:5432/ShainDB
spring.datasource.username=user1
spring.datasource.password=TestPassWord
